MONGODB_REMOTE_API=mongodb://papesce:yt73M44VwTohpPCH@balancedcluster-shard-00-00-wamq8.mongodb.net:27017,balancedcluster-shard-00-01-wamq8.mongodb.net:27017,balancedcluster-shard-00-02-wamq8.mongodb.net:27017/balanced_gym?ssl=true&replicaSet=BalancedCluster-shard-0&authSource=admin
MONGODB_LOCAL_API='mongodb://localhost:27017/balanced_gym

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak